APP_ENV=local
# Debug mode
# 1 - true (for dev stage)
# 0 - false (for production)
APP_DEBUG=1

# Enables debug info in browser console
DEBUG_INFO=1

# Application public folder
PUBLIC_FOLDER=

# Application Name
APP_NAME=Baradur

# Folder inside domain (if the app is not in '/') 
APP_FOLDER=

# Application url
APP_URL=http://localhost

# Database connector info
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=mydb

# Local database host (for migrations)
DB_LOCAL_HOST=127.0.0.1

# HTTP and API Tokens lifetime
# Must be in minutes
HTTP_TOKENS=+30 minutes
API_TOKENS=+60 minutes

# Define tokens maximun use
HTTP_TOKENS_MAX_USE=2

# Location for wkhtmltopdf binary
PDF_BIN=xvfb-run wkhtmltopdf
PDF_PATH=storage/app/public

# Cache
CACHE_DRIVER=file

# Redis
REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

# Minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=true

# PHP Mailer needed
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_ENCRYPTION=ssl
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=z
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=