# Debug mode
# 1 - true (for dev)
# 0 - false (for production)
APP_DEBUG=0

# Application public folder
PUBLIC_FOLDER=public

# Application Name
APP_NAME=Baradur

# Folder inside domain (if the app is not in '/') 
APP_FOLDER=

# Default section name for Home
SECCION_BASE=Tools

# Database connector info
DB_HOST=mysql
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mydb

# Local database host (for migrations)
DB_LOCAL_HOST=127.0.0.1

# HTTP and API Tokens lifetime
# This time must be in PHP value
# since it uses strtotime()
HTTP_TOKENS=+30 minutes
API_TOKENS=+60 minutes

# Define tokens maximun use
HTTP_TOKENS_MAX_USE=2

# Location for wkhtmltopdf binary
PDF_BIN=xvfb-run wkhtmltopdf

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
